events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # HTTP를 HTTPS로 리디렉션
    server {
        listen 80;
        server_name i12a407.p.ssafy.io;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name i12a407.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i12a407.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i12a407.p.ssafy.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # React 프론트엔드 요청 처리
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # 백엔드 API 요청 전달
        location /api/ {
            proxy_pass http://backend-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # AI 서버 요청 전달
        location /ai/ {
            proxy_pass http://ai-server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
