spring.application.name=IsCream

spring.datasource.url=jdbc:mysql://3.36.67.41:3306/iscream
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect